fieldset {
    border: 0;
}

form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1 em;
    font-family: Arial, Helvetica, sans-serif;
}

form div+div {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

legend {
    border-bottom: 1px solid black;
}

input, textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 425px;
    box-sizing: border-box;
    border: 1px solid #999;
}

textarea {
    vertical-align: top;
    height: 5em;
}

select {
    font-family: Arial, Helvetica, sans-serif;
    width: 425px;
}

button {
    margin-left: .5em;
}

.card {
    display: grid;
    grid-gap: 20px;
    width: 344px;
    box-shadow: 0px 4px 8px rbga(0, 0, 0, 0.2);
    transition: box-shadow;
}

.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    transition: .75s;
}
div.header{
display: flex;
}
.cardtext {
    display: inline;
    grid-gap: 20px;
}
.cardtext h3{
margin-top: 5px;
    margin-bottom: 5px;
}
.image1 {
    height: 194px;
}
.imagee {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.h3 {
    font-size: 22px;
    color: #000;
}

.image2 {
    float: left;
    border-radius: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

.secondary, .body_text {
    color: #232F34;
    flex-wrap: wrap;
}

.body-text {
    font-size: 11px;
    padding: 16px;
}

@media screen and (min-width: 600px) {
    form {
        width: 600px;
    }
    label {
        display: grid;
        margin: 0;
        text-align: left;
        width: 600px;
    }
    input, select, textarea {
        width: 600px;
    }
}

@media screen and (max-width: 600px) {
    form {
        width: auto;
    }
    label {
        display: grid;
        margin: 0;
        text-align: left;
        width: auto;
    }
    input, select, textarea {
        width: auto;
    }
}
